<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="static/js/auth.js"></script>
</head>
<body>
<div>
    <input id="query" type="text">
    <input id="url" type="text">
    <button onclick="look({value: document.getElementById('query').value,
                            url: document.getElementById('url').value})"> Search! </button>
</div>
<div id="position"></div>
<div id="results"></div>
</body>
</html>